{
  "name": "webthing-microbit",
  "version": "0.2.0",
  "description": "Turn the micro:bit into a webthing",
  "main": "server.js",
  "dependencies": {
    "bbc-microbit": "^0.2.0",
    "webthing": "^0.12.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrstegeman/webthing-microbit.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mrstegeman/webthing-microbit/issues"
  },
  "homepage": "https://github.com/mrstegeman/webthing-microbit#readme"
}
